services:
#  dometrain.monolith.api:
#    image: dometrain.monolith.api
#    build:
#      context: .
#      dockerfile: src/Dometrain.Monolith.Api/Dockerfile
#    ports:
#      - 8080:8080

  db:
    image: postgres:16.2
    restart: always
    environment:
      - POSTGRES_USER=workshop
      - POSTGRES_PASSWORD=changeme
      - POSTGRES_DB=dometrain
    ports:
      - '5432:5432'
